{
  "name": "Weltliteratur — Lernkarten",
  "short_name": "Weltliteratur",
  "description": "Lernkarten zu den wichtigsten Werken der Weltliteratur — pro Buch ein Paket aus Inhalt, Autor, Interpretation und Einfluss.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e7",
  "theme_color": "#7a3b2e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
